{
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=database-1.co6uzis20efw.ap-northeast-1.rds.amazonaws.com;Port=5432;Username=postgres;Password=NamekiEhara;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminSettings": {
    "Email": "support@tocaeru.com"
  },
  "JWT": {
    "Issuer": "https://tocaeru.com",
    "Audience": "https://tocaeru.com",
    "SigningKey": "4a502f59-d434-4a92-8b5e-8bd23ee762dd"
  },
  "AWS": {
    "Region": "ap-northeast-1"
  },
  "ReCaptcha": {
    "SecretKey": "6LdZuzEqAAAAAFP_uvC44bXOSX_pU5qV7Ou-KstC"
  },
  "FrontendUrl": "https://tocaeru.com"
}
