{
  "ConnectionStrings": {
    "ApplicationDbContext": "Host=database-1.co6uzis20efw.ap-northeast-1.rds.amazonaws.com;Port=5432;Username=postgres;Password=NamekiEhara;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5227",
    "Audience": " http://localhost:5227",
    "SigningKey": "+Hn3bgsdGmsBrqRN8U76q2t9izQRwosrWTu8tIMMYXOeCJ8LZi8oBUzXo24i7hqN8L+XiqU47iwIJ8aPNWx/L0QSqxMb1BIaa2RRB5Uq+ILkIqoQP3UJ8tEMmcxd+VJgxqZo57wmt9cJV/ZeT/qNY4FLIrXLLwlP9aII+FwJ5pTNLnajSkyiUJZFRqReqAuMT8AzyAniI7lrtyg5R4vc5mbfADimbEK4maB2aIHGolfjFrtZZ+l1d7N2Bk/MwCBLNNI6stlszUTNMGut0bBtnowifEvPOcLt6UuNDmGc/6ZoaXp1bxcSgrp+f1h3/cxy/e8C/tt90qbmD3QAZmtt/Q=="
  }
}
